CLIENT_SECRET_DISCORD=""
CLIENT_ID_DISCORD=""
CLIENT_SECRET_TWITTER=""
CLIENT_ID_TWITTER=""
CLIENT_SECRET_GOOGLE=""
CLIENT_ID_GOOGLE=""
CLIENT_SECRET_GITHUB=""
CLIENT_ID_GITHUB=""
CLIENT_SECRET_FACEBOOK=""
CLIENT_ID_FACEBOOK=""
